import requests

# =========================
# EXCEPCIONES
# =========================

class SensorReadError(Exception):
    pass


class CriticalThresholdError(Exception):
    pass


# =========================
# MODELO
# =========================

class Sensor:
    def leer_datos(self):
        """
        Sensor SIMULADO (fuerza alerta para pruebas)
        """
        temperatura = 32.5
        humedad = 45.0

        # Validación obligatoria
        assert 0 <= humedad <= 100, "Humedad fuera de rango (0-100%)"

        return temperatura, humedad


class Notificador:
    def __init__(self, token, chat_id):
        if not token:
            raise ValueError("Token de Telegram inválido")
        if not chat_id:
            raise ValueError("Chat ID inválido")

        self.url = f"https://api.telegram.org/bot{token}/sendMessage"
        self.chat_id = chat_id

    def enviar_alerta(self, mensaje):
        data = {
            "chat_id": self.chat_id,
            "text": mensaje
        }

        response = requests.post(self.url, data=data, timeout=10)
        print("📨 Respuesta Telegram:", response.text)
