import tkinter as tk


class Vista:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("Monitoreo IoT - Simulación")
        self.root.geometry("360x260")
        self.root.resizable(False, False)

        self.lbl_temp = tk.Label(self.root, text="Temperatura: -- °C", font=("Arial", 12))
        self.lbl_temp.pack(pady=5)

        self.lbl_hum = tk.Label(self.root, text="Humedad: -- %", font=("Arial", 12))
        self.lbl_hum.pack(pady=5)

        self.lbl_estado = tk.Label(
            self.root,
            text="Estado: ---",
            font=("Arial", 12, "bold")
        )
        self.lbl_estado.pack(pady=10)

        self.canvas = tk.Canvas(self.root, width=70, height=70)
        self.canvas.pack(pady=10)
        self.led = self.canvas.create_oval(10, 10, 60, 60, fill="gray")

        self.root.update()

    def mostrar_datos(self, temperatura, humedad):
        self.lbl_temp.config(text=f"Temperatura: {temperatura} °C")
        self.lbl_hum.config(text=f"Humedad: {humedad} %")
        self.root.update()

    def led_verde(self):
        self.canvas.itemconfig(self.led, fill="green")
        self.lbl_estado.config(text="Estado: NORMAL", fg="green")
        self.root.update()

    def led_rojo(self):
        self.canvas.itemconfig(self.led, fill="red")
        self.lbl_estado.config(text="Estado: ALERTA", fg="red")
        self.root.update()
