import tkinter as tk
from tkinter import ttk

class MainView(tk.Tk):
    def __init__(self, controller):
        super().__init__()
        self.controller = controller
        self.title("Sistema Integral IoT - Evaluación Final")
        self.geometry("700x500")
        
        self.create_widgets()

    def create_widgets(self):
        # --- Título ---
        tk.Label(self, text="Panel de Control y Monitoreo Cinta Transportadora de Invernadero", font=("Arial", 18, "bold")).pack(pady=10)

        # --- Frame de Sensores (Grid) ---
        frame_datos = tk.LabelFrame(self, text="Sensores en Tiempo Real", padx=10, pady=10)
        frame_datos.pack(fill="x", padx=10, pady=5)

        # Temp y Humedad
        self.lbl_temp = tk.Label(frame_datos, text="-- °C", font=("Helvetica", 24, "bold"), fg="blue")
        self.lbl_temp.grid(row=0, column=0, padx=20)
        tk.Label(frame_datos, text="Temperatura").grid(row=1, column=0)

        self.lbl_hum = tk.Label(frame_datos, text="-- %", font=("Helvetica", 24, "bold"), fg="blue")
        self.lbl_hum.grid(row=0, column=1, padx=20)
        tk.Label(frame_datos, text="Humedad").grid(row=1, column=1)

        # Estado Obstáculos
        self.lbl_ir = tk.Label(frame_datos, text="--", font=("Helvetica", 16, "bold"), fg="gray")
        self.lbl_ir.grid(row=0, column=2, padx=20)
        tk.Label(frame_datos, text="Estado Camino").grid(row=1, column=2)

        # Estado Alerta Temp
        self.lbl_alert = tk.Label(frame_datos, text="NORMAL", font=("Helvetica", 12, "bold"), bg="green", fg="white", width=10)
        self.lbl_alert.grid(row=0, column=3, padx=20)
        tk.Label(frame_datos, text="Alerta Térmica").grid(row=1, column=3)

        # --- Frame Histórico (Treeview) ---
        frame_lista = tk.LabelFrame(self, text="Base de Datos (Últimos registros)", padx=10, pady=10)
        frame_lista.pack(fill="both", expand=True, padx=10, pady=5)

        cols = ("hora", "temp", "hum", "obs", "status")
        self.tree = ttk.Treeview(frame_lista, columns=cols, show="headings")
        
        self.tree.heading("hora", text="Hora")
        self.tree.heading("temp", text="Temp °C")
        self.tree.heading("hum", text="Hum %")
        self.tree.heading("obs", text="Obstáculo")
        self.tree.heading("status", text="Estado T.")

        self.tree.column("hora", width=100, anchor="center")
        self.tree.column("temp", width=80, anchor="center")
        self.tree.column("hum", width=80, anchor="center")
        self.tree.column("obs", width=120, anchor="center")
        self.tree.column("status", width=100, anchor="center")

        self.tree.pack(fill="both", expand=True)

        # Botón Salir
        tk.Button(self, text="Apagar Sistema", command=self.on_close, bg="#d9534f", fg="white", font=("Arial", 10, "bold")).pack(pady=10)

    def update_display(self, temp, hum, hay_obstaculo, alerta_temp):
        # Actualizar Textos
        self.lbl_temp.config(text=f"{temp:.1f} °C")
        self.lbl_hum.config(text=f"{hum:.1f} %")
        
        if hay_obstaculo:
            self.lbl_ir.config(text="OBSTÁCULO", fg="red")
        else:
            self.lbl_ir.config(text="LIBRE", fg="green")

        if alerta_temp:
            self.lbl_alert.config(text="¡ALTA!", bg="gold", fg="black") # Amarillo alerta
        else:
            self.lbl_alert.config(text="NORMAL", bg="green", fg="white")

    def update_history(self, records):
        # Limpiar y rellenar tabla
        for item in self.tree.get_children():
            self.tree.delete(item)
        
        for row in records:
            # row: (fecha, temp, hum, obstaculo, alerta_temp)
            estado_t = "CALIENTE" if row[4] == 1 else "Normal"
            self.tree.insert("", "end", values=(row[0], row[1], row[2], row[3], estado_t))

    def on_close(self):
        self.controller.shutdown()
