import tkinter as tk

class LedVista(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Control LED Externo (MVC)")
        self.geometry("500x500")
        self.resizable(False, False)
        
        self.lbl_titulo = tk.Label(self, text="Sistema de Control LED", font=("Arial", 14))
        self.lbl_titulo.pack(pady=20)

        self.btn_on = tk.Button(self, text="ENCENDER LED", bg="#4CAF50", fg="white", 
                                font=("Arial", 10, "bold"), width=15, height=2)
        self.btn_on.pack(pady=5)

        self.btn_off = tk.Button(self, text="APAGAR LED", bg="#F44336", fg="white", 
                                 font=("Arial", 10, "bold"), width=15, height=2)
        self.btn_off.pack(pady=5)

        self.lbl_estado = tk.Label(self, text="Estado: Desconocido", fg="blue")
        self.lbl_estado.pack(pady=20)

    def set_controller(self, controller):
        self.btn_on.config(command=controller.click_encender)
        self.btn_off.config(command=controller.click_apagar)
        self.protocol("WM_DELETE_WINDOW", controller.cerrar_aplicacion)

    def actualizar_estado(self, mensaje):
        self.lbl_estado.config(text=mensaje)
